# 可分空間としての実数空間

$(1)$実数空間$\mathbb{R}$の部分集合$A \subset \mathbb{R}$が以下の条件



$$

A^a=\mathbb{R}

$$



を満たす場合には、つまり、$A$の閉包が$\mathbb{R}$と一致する場合には、$A$を$\mathbb{R}$の稠密部分集合と呼ぶ。



$(2)$集合$A \subset \mathbb{R}$が与えられた状況を想定する。



$(3)$点$x \in \mathbb{R}$を任意に選んだとき、それに対して、$A$の点を項とするとともに点$x$へ収束する数列が存在することは、$A$が$\mathbb{R}$の稠密部分集合であるための必要十分条件である。



$(3)$したがって、$A$が$\mathbb{R}$の稠密部分集合であることとは、実数$x$を任意に選んだとき、$x$からいくらでも近い場所に$A$の点が無数に存在することを意味する。



&&&ex (有理数空間は実数空間の稠密部分集合)

$(1)$すべての有理数からなる集合$\mathbb{Q}$の閉包は、



$$

\mathbb{Q}^a=\mathbb{R}

$$



であるため、$\mathbb{Q}$は$\mathbb{R}$の稠密部分集合である。



$(2)$以上の事実は、実数$x \in \mathbb{R}$を任意に選んだとき、$x$からいくらでも近い場所に有理数が無数に存在することを意味する。

&&&



&&&ex (無理数空間は実数空間の稠密部分集合)

$(1)$すべての無理数からなる集合$\mathbb{R} \backslash \mathbb{Q}$の閉包は、



$$

(\mathbb{R} \backslash \mathbb{Q})^a=\mathbb{R}

$$



であるため、$\mathbb{R} \backslash \mathbb{Q}$は$\mathbb{R}$の稠密部分集合である。



$(2)$以上の事実は、実数$x \in \mathbb{R}$を任意に選んだとき、$x$からいくらでも近い場所に無理数が無数に存在することを意味する。

&&&



&&&ex (実数空間は実数空間の稠密部分集合)

$(1)$実数空間$\mathbb{R}$の閉包は、



$$

\mathbb{R}^a=\mathbb{R}

$$



であるため、$\mathbb{R}$は  $\mathbb{R}$の稠密部分集合である。



$(2)$以上の事実は、実数$x \in \mathbb{R}$を任意に選んだとき、$x$からいくらでも近い場所に実数が無数に存在することを意味する。

&&&



$(1)$以上の例が示唆するように、$\mathbb{R}$は様々な稠密部分集合を持つ。



$(2)$特に、$\mathbb{R}$の稠密部分集合である有理数集合$\mathbb{Q}$は可算集合である。



$(3)$つまり、$\mathbb{R}$は可算集合であるような稠密部分集合を持つ。



$(4)$以上の事実を指して、$\mathbb{R}$は**可分空間**(separable space)であると言う。



&&&prop (実数空間は可分空間)

$(1)$実数空間$\mathbb{R}$は可分空間である。



$(2)$具体的には、有理数集合$\mathbb{Q}$は可算集合であるとともに$\mathbb{R}$の稠密部分集合である。

&&&



$(1)$$\mathbb{R}$が可分空間であることが明らかになりましたが、以上の事実にはどのような利点があるのだろうか。



$(2)$$\mathbb{R}$は可分空間であり、可算な稠密部分集合$A$を持つ。



$(3)$$\mathbb{Q}$はそのような集合$A$の具体例である。



$(4)$稠密部分集合の定義より、実数$x \in \mathbb{R}$を任意に選んだとき、点$x$へ収束する$A$上の数列$\left\{a_n\right\}$が存在することが保証される。



$(5)$数列の極限の定義より、以上の事実は、$x$からいくらでも近い場所に$\left\{a_n\right\}$の点、すなわち$A$の要素が無数に存在することを意味する。



$(6)$しかも$A$は可算集合であるため、$x$からいくらでも近い場所にある$A$の要素の個数は可算である。



$(7)$つまり、実数$x$を任意に選んだとき、そこからいくらでも近い場所に可算個の$A$の要素が存在することが保証されるため、この事実を上手く利用することにより、非可算個の実数を対象とした複雑な議論を、可算個の$A$の要素を対象としたシンプルな議論へ帰着させることができる。



# 可分空間と第2可算公理の関係

$(1)$実数空間$\mathbb{R}$における開集合系$\mathcal{O}(\mathbb{R})$の基本開集合系$\mathfrak{B}$を任意に選ぶ。



$(2)$つまり、以下の条件



$$

\forall A \in \mathcal{O}(\mathbb{R}), \exists \mathfrak{B}^{\prime} \subset \mathfrak{B}: A=\bigcup \mathfrak{B}^{\prime}

$$



を満たす開集合族$\mathfrak{B} \subset \mathcal{O}(\mathbb{R})$を任意に選ぶということである。



$(3)$以上の事実は、$\mathbb{R}$における任意の開集合$A$が$\mathfrak{B}$の要素の和集合として表現可能であることを意味する。



$(4)$開集合族$\mathfrak{B} \subset \mathcal{O}(\mathbb{R})$が$\mathbb{R}$の開集合系$\mathcal{O}(\mathbb{R})$の基本開集合系であることは、以下の条件



$$

\forall A \in \mathcal{O}(\mathbb{R}), \forall a \in A, \exists B \in \mathfrak{B}: a \in B \subset A

$$



が成り立つことと必要十分である。



$(5)$以上の事実は、$\mathbb{R}$における開集合$A$とその要素$a$を任意に選んだとき、$a$を要素として持つとともに$A$の部分集合であるような開集合を$\mathfrak{B}$の中から必ず選ぶことができることを意味する。



$(6)$いずれにせよ、$\mathbb{R}$は第2可算公理を満たすため、可算集合であるような基本開集合系$\mathfrak{B}$が存在する。



$(7)$加えて、第$2$可算公理を踏まえると、$\mathbb{R}$が可分であることを導くことができる。



$(8)$先ほど、$\mathbb{R}$が可分空間であることを示す際に、可算な稠密部分集合の具体例として有理数集合$\mathbb{Q}$を提示しましたが、そのような具体例を挙げるまでもなく、$\mathbb{R}$が第2可算公理を満たすという事実から、$\mathbb{R}$が可分空間であることを導くことができるということである。



&&&prop (可分空間と第2可算公理)

$(1)$実数空間$\mathbb{R}$は第2可算公理を満たす。



$(2)$この場合、$\mathbb{R}$は可分空間である。

&&&
