# コンパクト集合の部分閉集合はコンパクト集合

$(1)$実数空間$\mathbb{R}$の部分集合$A$が$\mathbb{R}$上のコンパクト集合であることとは、$A$の開被覆$\left\{A_\lambda\right\}_{\lambda \in \Lambda}$を任意に選んだとき、それに対して有限部分被覆が必ず存在することとして定義される。



$(2)$つまり、以下の条件



$(a) \forall \lambda \in \Lambda: A_\lambda \in \mathcal{O}(\mathbb{R})$

$(b) A \subset \bigcup_{\lambda \in \Lambda} A_\lambda$



を満たす集合族$\left\{A_\lambda\right\}_{\lambda \in \Lambda}$を任意に選んだとき($\left\{A_\lambda\right\}_{\lambda \in \Lambda}$は$A$の開被覆)、それに対して、



$(c) \exists n \in \mathbb{N}: \lambda_1, \cdots, \lambda_n \in \Lambda$

$(d) A \subset \bigcup_{i=1}^n A_{\lambda_i}$



が成り立つ($\left\{A_{\lambda_i}\right\}_{i=1}^n$は$\left\{A_\lambda\right\}_{\lambda \in \Lambda}$の有限部分被覆)ということである。



$(3)$ただし、$\mathcal{O}(\mathbb{R})$は$\mathbb{R}$の開集合系を表す記号である。



$(4)$実数空間$\mathbb{R}$の部分集合$A$がコンパクト集合であることを示すためには、$A$の任意の開被覆が有限部分被覆を持つことを示す必要があり、その手続きは面倒である。



$(5)$**ハイネ・ボレルの被覆定理**(Heine-Borel’s covering theorem)はコンパクト集合を特定する上で有益な示唆を与えてくれる。



$(6)$この定理について解説する前に、前提知識としていくつかの命題を示す。



$(7)$まず、$\mathbb{R}$の部分集合$A$がコンパクト集合である場合、$A$の部分集合であるような任意の閉集合もまたコンパクト集合になる。



&&&prop (コンパクト集合の部分閉集合はコンパクト集合)

$(1)$実数空間$\mathbb{R}$の部分集合$A$が$\mathbb{R}$上のコンパクト集合であるならば、$A$の部分集合であるような$\mathbb{R}$上の任意の閉集合もまた$\mathbb{R}$上のコンパクト集合である。

&&&



# 有界な閉区間はコンパクト集合

$(1)$実数空間$\mathbb{R}$上の有界な閉区間はコンパクト集合である。



&&&prop (有界な閉区間はコンパクト集合)

$(1)$$a<b$を満たす実数$a, b \in \mathbb{R}$を任意に選んだ上で、これらを端点とする有界な閉区間



$$

[a, b]=\{x \in \mathbb{R} \mid a \leq x \leq b\}

$$



を定義する。



$(2)$これは$\mathbb{R}$上のコンパクト集合である。

&&&



&&&ex (有界な閉区間はコンパクト集合)

$(1)$$a<b<c<d$を満たす実数$a, b, c, d \in \mathbb{R}$を任意に選んだ上で、2つの有界な閉区間



$$

[a, b],[c, d]

$$



を構成する。



$(2)$上の命題より、これらはともに$\mathbb{R}$上のコンパクト集合である。



$(3)$コンパクト集合どうしの共通部分はコンパクト集合であるため、



$$

[a, b] \cap[c, d]=\phi

$$



はコンパクト集合である。



$(4)$コンパクト集合どうしの和集合はコンパクト集合であるため、



$$

[a, b] \cup[c, d]

$$



はコンパクト集合である。



$(5)$ただし、$[a, b]$と$[c, d]$は互いに素であるため、それらの和集合は区間ではなく、したがって有界閉区間でもない。



$(6)$有界閉区間はコンパクト集合である一方で、コンパクト集合は有界閉区間であるとは限らないということである。

&&&



# 有界な閉集合はコンパクト集合

$(1)$実数空間$\mathbb{R}$上の有界な閉区間はコンパクト集合であることが明らかになったが、閉区間を閉集合に置き換えた同様の主張もまた成り立つ。



$(2)$つまり、$\mathbb{R}$上の有界な閉集合はコンパクト集合である。



&&&prop (有界な閉集合はコンパクト集合)

$(1)$実数空間$\mathbb{R}$の部分集合$A$が有界な閉集合であるならば、$A$は$\mathbb{R}$上のコンパクト集合である。

&&&



&&&ex (1点集合はコンパクト集合)

$(1)$点$a \in \mathbb{R}$を任意に選んだ上で、それだけを要素として持つ1点集合



$$

\{a\}

$$



を構成すると、これは$\mathbb{R}$上の有界な閉集合になる。



$(2)$したがって、先の命題より、1点集合$\{a\}$は$\mathbb{R}$上のコンパクト集合である。

&&&



&&&ex (点の閉近傍はコンパクト集合)

$(1)$点$a \in \mathbb{R}$と正の実数$\varepsilon>0$が与えられたとき、$a$を中心とする半径$\varepsilon$の閉近傍は、



$$

\begin{aligned}

C_{\varepsilon}(a) & =\{x \in \mathbb{R}| | x-a \mid \leq \varepsilon\} \\

& =[a-\varepsilon, a+\varepsilon]

\end{aligned}

$$



と定義されるため、これは有界閉区間と一致する。



$(2)$先の命題より有界な閉区間は$\mathbb{R}$上のコンパクト集合であるため、点の閉近傍$C_{\varepsilon}(a)$もまた$\mathbb{R}$上のコンパクト集合である。

&&&



&&&ex (閉区間ではないコンパクト集合)

$(1)$$a<b<c<d$を満たす実数$a, b, c, d \in \mathbb{R}$を任意に選んだ上で、互いに素な2つの有界閉区間の和集合



$$

[a, b] \cup[c, d]

$$



を定義する。



$(2)$これは閉区間ではないが、先に示したように、これは$\mathbb{R}$上のコンパクト集合である。



$(3)$同じことを先の命題から導く。



$(4)$有界閉区間は閉集合であるため$[a, b],[c, d]$はともに閉集合である。



$(5)$閉集合どうしの和集合は閉集合であるため$[a, b] \cup[c, d]$は閉集合である。



$(6)$さらに、



$$

[a, b] \cup[c, d] \subset[a, d]

$$



が成り立つため$[a, b] \cup[c, d]$は有界である。



$(7)$以上より、$[a, b] \cup[c, d]$は有界な閉集合であることが示されたため、先の命題より$[a, b] \cup[c, d]$ はコンパクト集合である。

&&&



# コンパクト集合は有界な閉集合

$(1)$実数空間$\mathbb{R}$上の有界な閉集合は$\mathbb{R}$上のコンパクト集合であることが明らかになったが、その逆の主張もまた成り立つ。



$(2)$つまり、$\mathbb{R}$上のコンパクト集合は有界な閉集合であることが保証される。



&&&prop (コンパクト集合は有界な閉集合)

$(1)$実数空間$\mathbb{R}$の部分集合$A$が$\mathbb{R}$上のコンパクト集合であるならば、$A$は$\mathbb{R}$上の有界な閉集合である。

&&&



# ハイネ・ボレルの被覆定理

$(1)$これまでの議論より、$\mathbb{R}$の部分集合がコンパクト集合であることと、その集合が有界な閉集合であることは必要十分であることが明らかになった。



$(2)$つまり、有界な閉集合としてコンパクト集合を定義できるということである。



$(3)$これを**ハイネ・ボレルの被覆定理**(Heine－Borel's covering theorem)と呼ぶ。



&&&prop (ハイネ・ボレルの被覆定理)

$(1)$実数空間$\mathbb{R}$の部分集合$A$について、$A$が$\mathbb{R}$上のコンパクト集合であることと、$A$が$\mathbb{R}$上の有界な閉集合であることは必要十分である。

&&&



&&&ex (有限集合はコンパクト集合)

$(1)$$\mathbb{R}$の部分集合であるような有限集合



$$

A=\left\{a_1, \cdots, a_n\right\}

$$



が与えられているものとする。



$(2)$このとき、以下の関係



$$

A=\bigcup_{i=1}^n\left\{a_i\right\}

$$



が成り立つ。



$(3)$$1$点集合$\left\{a_i\right\}$は閉集合である。



$(4)$有限個の閉集合の和集合は閉集合であるため$A$は閉集合である。



$(5)$また、有限集合は有界である。



$(6)$つまり、$A$は有界な閉集合であるため、ハイネ・ボレルの被覆定理より、$A$は$\mathbb{R}$上のコンパクト集合であることが明らかになった。

&&&



&&&ex (集積点の存在定理の証明)

$(1)$$\mathbb{R}$の部分集合$A$が無限個の要素を持つとともに有界である場合には、$A$の集積点が$\mathbb{R}$上に存在する。



$(2)$本稿では以上の命題を集積点の存在定理と呼んでいるが、この命題もまたボルツァーノ＝ワイエルシュトラスの定理と呼ばれる場合もある。



$(3)$集積点の存在定理を証明する際にカントールの縮小区間定理を利用したが、ハイネ・ボレルの被覆定理を用いて同様の命題を示すことができる。

&&&



# コンパクト集合ではないことの証明

$(1)$ハイネ・ボレルの被覆定理より、$\mathbb{R}$の部分集合がコンパクト集合であることを示すためには、それが$\mathbb{R}$上の有界な閉集合であることを示せばよいことになる。



$(2)$逆に、$\mathbb{R}$の部分集合が有界ではない場合や閉集合ではない場合などには、その集合はコンパクト集合ではない。



&&&ex (無限区間はコンパクト集合ではない)

$(1)$$a, b \in \mathbb{R}$を任意に選んだ上で、無限半開区間



$$

\begin{aligned}

& (a,+\infty)=\{x \in \mathbb{R} \mid a<x<+\infty\} \\

& (-\infty, b)=\{x \in \mathbb{R} \mid-\infty<x<b\}

\end{aligned}

$$



や無限半閉区間



$$

\begin{aligned}

& {[a,+\infty)=\{x \in \mathbb{R} \mid a \leq x<+\infty\}} \\

& (-\infty, b]=\{x \in \mathbb{R} \mid-\infty<x \leq b\}

\end{aligned}

$$



を定義する。



$(2)$これらは有界ではないため$\mathbb{R}$上のコンパクト集合ではない。



同様に、全区間



$$

\mathbb{R}=(-\infty,+\infty)

$$



もまた有界ではないため$\mathbb{R}$上のコンパクト集合ではない。

&&&



&&&ex (開区間や半開区間はコンパクト集合ではない)

$(1)$$a<b$を満たす$a, b \in \mathbb{R}$を任意に選んだ上で、これらを端点とする有界な開区間



$$

(a, b)=\{x \in \mathbb{R} \mid a<x<b\}

$$



や有界な半開区間



$$

\begin{aligned}

& {[a, b)=\{x \in \mathbb{R} \mid a \leq x<b\}} \\

& (a, b]=\{x \in \mathbb{R} \mid a<x \leq b\}

\end{aligned}

$$



を定義する。



これらは有界であるものの閉集合ではないため$\mathbb{R}$上のコンパクト集合ではない。

&&&



# 部分距離空間におけるハイネ・ボレルの被覆定理

$(1)$空間$(\mathbb{R}, d)$の部分距離空間$\left(X, d_X\right)$においてハイネボレルの被覆定理は成り立つとは限らない。



$(2)$つまり、$X$の部分集合$A \subset X$において、$A$が$X$上のコンパクト集合であることと、$A$が$X$上の有界な閉集合であることは必要十分であるとは限らない。



$(3)$以下の例より明らかである。



&&&ex (部分距離空間におけるハイネ・ボレルの被覆定理)

$(1)$$\mathbb{R}$の部分距離空間



$$

X=(0,1)

$$



に注目する。



$(2)$$X \subset X$であるため、$X$が$X$上のコンパクト集合であるか検討できる。



$(3)$$X$は$X$上の有界な閉集合だが、$X$は$X$上のコンパクト集合ではない。



$(4)$したがって、$X$を舞台とした場合にはハイネ・ボレルの被覆定理は成り立たない。

&&&
