# 非連結集合(集合の切断)

$(1)$実数空間$\mathbb{R}$の部分集合$X$が与えられたとき、それに対して、$\mathbb{R}$上の$2$つの開集合$A, B \in \mathcal{O}(\mathbb{R})$が以下の条件



$(a)(X \cap A) \cap(X \cap B)=\phi$



$(b)(X \cap A) \cup(X \cap B)=X$



$(c)X \cap A \neq \phi$



$(d)X \cap B \neq \phi$



をすべて満たす場合には、すなわち、開集合$A, B$との交わりをとることにより集合$X$を互いに素な$2$つの非空な集合である$X \cap A$と$X \cap B$に分割できる場合には、このような開集合からなる組



$$

\{A, B\}

$$



を$X$の**切断**(disconnection)と呼ぶ。



$(2)$さらに、$X$の切断が存在する場合には、$X$は**非連結**(disconnected)であるとか**不連結**(disconnected)であるなどと言う。



$(3)$集合$X$が空集合$\phi$である場合には、どのような開集合$A, B \in \mathcal{O}(\mathbb{R})$を選んだ場合にも先の条件$(c),(d)$の左辺がいずれも空集合になるため$(c),(d)$は成り立たない。



$(4)$つまり、空集合の分割は存在しないため、空集合は非連結ではない。



$(5)$非空の集合$X \subset \mathbb{R}$が与えられた状況を想定する。



$(6)$空集合$\phi$は開集合だが、開集合$A, B$の少なくとも一方が空集合$\phi$である場合には先の条件$(c),(d)$の少なくとも一方が成り立たない。



$(7)$したがって、集合$X$の切断$\{A, B\}$を構成する$2$つの開集合$A, B$はいずれも非空である必要がある。



$(8)$つまり、非連結集合の切断を構成する$2$つの開集合はともに非空である。



&&&ex (非連結集合)

$(1)$以下のような$\mathbb{R}$の部分集合



$$

X=\left(0, \frac{1}{2}\right) \cup\left(\frac{1}{2}, 1\right)

$$



が与えられているものとする。



$(2)$以下の2つ集合



$$

\begin{aligned}

& A=\left(0, \frac{1}{2}\right) \\

& B=\left(\frac{1}{2}, 1\right)

\end{aligned}

$$



に注目する。



$(3)$有界な開区間は$\mathbb{R}$上の開集合であるため$A, B$は開集合である。



$(4)$さらに、



$(a)(X \cap A) \cup(X \cap B)=A \cup B=X$



$(b)(X \cap A) \cap(X \cap B)=A \cap B=\phi$



$(c)X \cap A=A \neq \phi$



$(d)X \cap B=B \neq \phi$



が成り立つため、$\{A, B\}$は$X$の切断である。



$(5)$以上より、$X$は非連結集合であることが明らかになった。



$(6)$ちなみに、以下の2つの集合



$$

\begin{aligned}

C & =\left(-\infty, \frac{1}{2}\right) \\

B & =\left(\frac{1}{2},+\infty\right)

\end{aligned}

$$



からなる組$\{C, D\}$もまた$X$の切断である。



$(7)$実際、無限半開区間は$\mathbb{R}$上の開集合であるため$C, D$は開集合であるとともに、



$(a)(X \cap C) \cup(X \cap D)=\left(0, \frac{1}{2}\right) \cup\left(\frac{1}{2}, 1\right)=X$



$(b)(X \cap C) \cap(X \cap D)=\left(0, \frac{1}{2}\right) \cap\left(\frac{1}{2}, 1\right)=\phi$



$(c)X \cap C=\left(0, \frac{1}{2}\right) \neq \phi$



$(d)X \cap D=\left(\frac{1}{2}, 1\right) \neq \phi$



が成り立つからである。



$(8)$この例が示唆するように、非連結集合の切断は一意的であるとは限らない。

&&&



&&&ex (自然数集合は非連結集合)

$(1)$すべての自然数からなる集合



$$

\mathbb{N}

$$



は非連結集合である。

&&&



&&&ex (整数集合は非連結集合)

$(1)$すべての整数からなる集合



$$

\mathbb{Z}

$$



は非連結集合である。

&&&



&&&ex (有理数集合は非連結集合)

$(1)$すべての有理数からなる集合



$$

\mathbb{Q}

$$



は非連結集合である。

&&&



&&&ex (無理数集合は非連結集合)

$(1)$すべての無理数からなる集合



$$

\mathbb{R} \backslash \mathbb{Q}

$$



は非連結集合である。

&&&



&&&ex (2点集合は非連結集合)

$(1)$異なる2つの実数$x, y \in \mathbb{R}$を選んだ上で、それらだけを要素として持つ2点集合



$$

\{x, y\}

$$



を構成すると、これは必ず非連結集合になる。

&&&



# 連結集合

$(1)$実数空間$\mathbb{R}$の部分集合$X$が非連結でない場合には、$X$は**連結**(connected)であると言う。



$(2)$つまり、$X$が連結であることとはその切断が存在しないこと、すなわち、以下の条件



$(a)(X \cap A) \cap(X \cap B)=\phi$



$(b)(X \cap A) \cup(X \cap B)=X$



$(c)X \cap A \neq \phi$



$(d)X \cap B \neq \phi$



を満たす開集合$A, B \in \mathcal{O}(\mathbb{R})$が存在しないことを意味する。



$(3)$つまり、いかなる開集合$A, B$との交わりをとっても集合$X$を互いに素な2つの非空な集合である$X \cap A$と$X \cap B$に分割できないということである。



$(4)$これは、どのような開集合$A, B \in \mathcal{O}(\mathbb{R})$を選んだ場合でも、上の4つの条件のうちの少なくとも1つが成り立たないことを意味する。



$(5)$もしくは、上の4つの条件を満たす集合$A, B$を任意に選んだとき、それらの少なくとも一方は開集合ではないことを意味する。



&&&ex (空集合は連結集合)

$(1)$先に示したように空集合$\phi \subset \mathbb{R}$は非連結ではないため連結集合である。



$(2)$実際、$2$つの開集合$A, B \in \mathcal{O}(\mathbb{R})$を任意に選んだとき、



$$

\begin{aligned}

& \phi \cap A=\phi \\

& \phi \cap B=\phi

\end{aligned}

$$



となるため、$\{A, B\}$は$\phi$の切断にはなり得ない。

&&&



&&&ex (1点集合は連結集合)

$(1)$実数$x \in \mathbb{R}$を任意に選んだ上で、それだけを要素として持つ1点集合



$$

\{x\}

$$



を構成する。



$(2)$$\{x\}$が非連結集合であるものと仮定して矛盾を導く。



$(3)$そこで、何らかの開集合$A, B \in \mathcal{O}(\mathbb{R})$に対して、



$(a)(\{x\} \cap A) \cap(\{x\} \cap B)=\phi$



$(b)(\{x\} \cap A) \cup(\{x\} \cap B)=\{x\}$



$(c)\{x\} \cap A \neq \phi$



$(d)\{x\} \cap B \neq \phi$



が成り立つものと仮定する。



$(4)$$(c),(d)$より$x \in A$かつ$x \in B$だが、すると$x \in\{x\} \cap A$かつ$x \in\{x\} \cap B$となるため、



$$

x \in(\{x\} \cap A) \cap(\{x\} \cap B)

$$



を得るが、これは$(a)$と矛盾である。



$(5)$したがって$\{x\}$の切断は存在せず、$\{x\}$が連結集合であることが明らかになった。

&&&



&&&ex (実数空間は連結空間)

$(1)$すべての実数からなる集合



$$

\mathbb{R}

$$



は$\mathbb{R}$の部分集合であるため、$\mathbb{R}$が連結空間であるか検討できる。



$(2)$ただし、$\mathbb{R}$に関しては、$\mathbb{R}$が連結集合であることと、$\mathbb{R}$の部分集合で開集合かつ閉集合であるものが$\mathbb{R}$と$\phi$だけであることは必要十分になる。



$(3)$さらに、$\mathbb{R}$の部分集合で開集合かつ閉集合であるものは$\mathbb{R}$と$\phi$だけであるため、$\mathbb{R}$は連結集合である。



$(4)$このような事情を踏まえた上で、$\mathbb{R}$は**連結空間**(connected space)であると言う。

&&&



# 連結集合と非連結集合の代替的な定義

$(1)$集合の切断を以下のように表現することもできる。



&&&prop (集合の切断)

$(1)$実数空間$\mathbb{R}$の部分集合$X \subset \mathbb{R}$に対して、$\mathbb{R}$上の2つの開集合$A, B \in \mathcal{O}(\mathbb{R})$が以下の条件



$(a)X \cap A \cap B=\phi$



$(b)X \subset A \cup B$



$(c)X \cap A \neq \phi$



$(d)X \cap B \neq \phi$



を満たすことは、$\{A, B\}$が$X$の切断であるための必要十分条件である。

&&&



&&&ex (集合の切断)

$(1)$以下のような$\mathbb{R}$の部分集合



$$

X=\left(0, \frac{1}{2}\right) \cup\left(\frac{1}{2}, 1\right)

$$



が与えられているものとする。





$(2)$先に示したように$X$は非連結集合であり、以下の2つの開集合



$$

\begin{aligned}

A & =\left(0, \frac{1}{2}\right) \\

B & =\left(\frac{1}{2}, 1\right)

\end{aligned}

$$



からなる組$\{A, B\}$が$X$の切断である。



$(3)$したがって、これらの集合は先の命題が要求する条件も満たすはずである。



$(4)$実際、



$(a)X \cap A \cap B=X \cap \phi=\phi$



$(b)X=A \cup B$



$(c)X \cap A=A \neq \phi$



$(d)X \cap B=B \neq \phi$



となるため条件が満たされている。



$(5)$また、以下の2つの開集合



$$

\begin{aligned}

& C=\left(-\infty, \frac{1}{2}\right) \\

& D=\left(\frac{1}{2},+\infty\right)

\end{aligned}

$$



からなる組$\{C, D\}$もまた$X$の切断であるため、これらの集合もまた先の命題の条件を満たすはずである。



$(6)$実際、



$(a)X \cap C \cap D=X \cap \phi=\phi$



$(b)X=(0,1) \backslash\left\{\frac{1}{2}\right\} \subset \mathbb{R} \backslash\left\{\frac{1}{2}\right\}=C \cup D$



$(c)X \cap C=\left(0, \frac{1}{2}\right) \neq \phi$



$(d)X \cap D=\left(\frac{1}{2}, 1\right) \neq \phi$



となるため条件が満たされている。



$(7)$以上の結果は上の命題の主張と整合的である。

&&&



$(1)$先の命題を踏まえると非連結集合を以下のように表現できる。



&&&prop (非連結集合)

$(1)$実数空間$\mathbb{R}$の部分集合$X \subset \mathbb{R}$に対して、以下の条件



$(a)X \cap A \cap B=\phi$



$(b)X \subset A \cup B$



$(c)X \cap A \neq \phi$



$(d)X \cap B \neq \phi$



を満たす開集合$A, B \in \mathcal{O}(\mathbb{R})$が存在することは、$X$が非連結集合であるための必要十分条件である。

&&&



$(1)$先の命題を踏まえると連結集合を以下のように表現できる。



&&&prop (連結集合)

$(1)$実数空間$\mathbb{R}$の部分集合$X \subset \mathbb{R}$に対して、以下の条件



$(a)X \cap A \cap B=\phi$



$(b)X \subset A \cup B$



$(c)X \cap A \neq \phi$



$(d)X \cap B \neq \phi$



を満たす開集合$A, B \in \mathcal{O}(\mathbb{R})$が存在しないことは、$X$が連結集合であるための必要十分条件である。

&&&



# 分離と連結の関係

$(1)$実数空間の部分集合$A, B \subset \mathbb{R}$が分離していることとは、以下の条件



$(a)A \cap B=\phi$



$(b)A \cap B^d=\phi$



$(c)A^d \cap B=\phi$



がすべて成り立つことを意味する。



$(2)$ただし、$A^d, B^d$は$A, B$の導集合、すなわち$A, B$のすべての集積点からなる集合である。



$(3)$したがって、$\mathbb{R}$の部分集合$A, B$が分離していることとは、これらが互いに素であるとともに、どちらも相手の集積点を要素として持たないことを意味する。



$(4)$ちなみに、先の条件は、



$(a)A \cap B^a=\phi$



$(b)A^a \cap B=\phi$



と必要十分である。



$(5)$ただし、$A^a, B^a$は$A, B$の閉包、すなわち$A, B$のすべての触点からなる集合である。



$(6)$したがって、$\mathbb{R}$の部分集合$A, B$が分離していることとは、どちらも相手の触点を要素をして持たないことを意味する。



$(7)$触点は内点または境界点であることを踏まえると、$A, B$が分離していることとは、どちらも相手の内点や境界点を要素を要素として持たないことを意味する。



$(8)$言い換えると、$A$と$B$はお互いに重なっておらず、また、お互いに相手の境界にも接していないということである。



$(9)$空ではない集合$A, B$が分離している場合、それらの和集合$A \cup B$の分割が必ず存在する。



$(10)$具体的には以下の通りである。



&&&prop (分離している2つの集合の和集合は非連結)

$(1)$実数空間$\mathbb{R}$の部分集合$A, B \subset \mathbb{R}$がともに非空であるとともに分離しているならば、以下の2つの集合の組



$$

\left\{\left(A^a\right)^c,\left(B^a\right)^c\right\}

$$



は$A \cup B$の切断である。



$(2)$したがって$A \cup B$は非連結である。

&&&



$(1)$集合$X \subset \mathbb{R}$が非連結である場合にはその切断$\{A, B\}$が存在するが、この場合、$X \cap A$と$X \cap B$は分離していることが保証される。



&&&prop (集合の切断から生成される分離される集合)

$(1)$実数空間$\mathbb{R}$の部分集合$X \subset \mathbb{R}$が非連結であるものとする。



$(2)$2つの開集合$A, B \in \mathcal{O}(\mathbb{R})$からなる組$\{A, B\}$が$X$の切断であるならば、以下の2つの集合



$$

X \cap A, X \cap B

$$



は分離している。

&&&



$(1)$以上の2つの命題を踏まえると、非連結集合を以下のように表現できます。



&&&prop (分離と非連結の関係)

$(1)$実数空間$\mathbb{R}$の部分集合$X \subset \mathbb{R}$が与えられたとき、分離している何らかの2つの非空な集合$A, B \subset \mathbb{R}$を用いて、



$$

X=A \cup B

$$



と表せることは、$X$が非連結であるための必要十分である。



$(2)$さらにこのとき、



$$

\left\{\left(A^a\right)^c,\left(B^a\right)^c\right\}

$$



は$X$の切断である。



$(3)$逆に、$\left\{X_1, X_2\right\}$が$X$の切断である場合には、$X \cap X_1$と$X \cap X_2$は分離しているとともに、



$$

X=\left(X \cap X_1\right) \cup\left(X \cap X_2\right)

$$



と表せる。

&&&



&&&ex (分離と非連結の関係)

$(1)$以下のような$\mathbb{R}$の部分集合



$$

X=\left(0, \frac{1}{2}\right) \cup\left(\frac{1}{2}, 1\right)

$$



が与えられているものとする。



$(2)$先に示したように$X$は非連結集合であるため、$X$を分離している2つの非空集合の和集合として表現できるはずである。



$(3)$実際、



$$

\begin{aligned}

& A=\left(0, \frac{1}{2}\right) \\

& B=\left(\frac{1}{2}, 1\right)

\end{aligned}

$$



に注目したとき、これらの導集合は、



$$

\begin{aligned}

A^d & =\left[0, \frac{1}{2}\right] \\

B^d & =\left[\frac{1}{2}, 1\right]

\end{aligned}

$$



であるため、



$$

\begin{aligned}

& A \cap B^d=\phi \\

& A^d \cap B=\phi

\end{aligned}

$$



が成り立つため$A$と$B$は分離している。



$(4)$さらに、



$$

X=A \cup B

$$



であるため、分離している2つの非空集合$A, B$の和集合として表せることが明らかになった。



$(5)$以上の結果は先の命題の主張と整合的である。

&&&



$(1)$連結集合とは、分離している2つの非空集合の和集合として表される集合であることが明らかになった。



$(2)$したがって、非連結集合とは、分離している2つの非空集合の和集合として表現できない集合である。



&&&prop (分離と連結の関係)

$(1)$実数空間$\mathbb{R}$の部分集合$X \subset \mathbb{R}$が与えられたとき、分離している2つの非空な集合$A, B \subset \mathbb{R}$を任意に選んだ場合に、



$$

X \neq A \cup B

$$



が成り立つことは、$X$が連結であるための必要十分条件である。

&&&
