# 点列コンパクト集合

$(1)$実数空間$\mathbb{R}$の部分集合$A$が$\mathbb{R}$上のコンパクト集合であることとは、$A$の開被覆$\left\{A_\lambda\right\}_{\lambda \in \Lambda}$を任意に選んだとき、それに対して有限部分被覆が必ず存在することとして定義される。



$(2)$つまり、以下の条件



$(a)\forall \lambda \in \Lambda: A_\lambda \in \mathcal{O}(\mathbb{R})$

$(b)A \subset \bigcup_{\lambda \in \Lambda} A_\lambda$ 



を満たす集合族$\left\{A_\lambda\right\}_{\lambda \in \Lambda}$を任意に選んだとき$\left(\left\{A_\lambda\right\}_{\lambda \in \Lambda}\right.$は$A$の開被覆）、それに対して、



$(c)\exists n \in \mathbb{N}: \lambda_1, \cdots, \lambda_n \in \Lambda$

$(d)A \subset \bigcup_{i=1}^n A_{\lambda_i}$



が成り立つ$\left(\left\{A_{\lambda_i}\right\}_{i=1}^n\right.$は$\left\{A_\lambda\right\}_{\lambda \in \Lambda}$の有限部分被覆）ということである。



$(3)$ただし、$\mathcal{O}(\mathbb{R})$は$\mathbb{R}$の開集合系を表す記号である。



$(4)$実数空間$\mathbb{R}$の部分集合$A$がコンパクト集合であることを示すためには、$A$の任意の開被覆が有限部分被覆を持つことを示す必要があり、その手続きは面倒である。



$(5)$ただし、ハイネ・ボレルの被覆定理より、$A$が$\mathbb{R}$上のコンパクト集合であることと、$A$が$\mathbb{R}$上の有界な閉集合であることは必要十分である。



$(6)$したがって、$A$が$\mathbb{R}$上の有界な閉集合であることを示せば、$A$がコンパクト集合であることを示したことになる。



$(7)$さらに、コンパクト集合の概念は数列を用いて表現することもできる。



$(8)$以下で順番に解説する。



$(9)$実数空間$\mathbb{R}$の部分集合$A$を任意に選ぶ。



$(10)$その上で、$A$の点を項とする数列$\left\{x_n\right\}$を任意に選ぶ。



$(11)$つまり、以下の条件



$$

\forall n \in \mathbb{N}: x_n \in A

$$



を満たす数列$\left\{x_n\right\}$を任意に選ぶということである。



$(12)$このような任意の数列$\left\{x_n\right\}$が$A$の点に収束する部分列を持つならば、すなわち、



$$

\lim _{n \rightarrow \infty} x_{l(n)} \in A

$$



を満たす部分列$\left\{x_{l(n)}\right\}$が存在する場合には、$A$を$\mathbb{R}$上の**点列コンパクト集合**（sequentially compact set）と呼ぶ。



$(13)$$\mathbb{R}$の部分集合$A$が点列コンパクト集合であるためには、$A$の要素を項として持つ「任意の」数列に対して、それが$A$の要素へ収束する部分列を持つことを示す必要がある。



$(14)$$A$の要素を項として持つ数列の中に、$A$の要素へ収束する部分列を持つものが「存在する」ことを示しただけでは不十分である。



&&&ex (点列コンパクト集合)

$(1)$点$a \in \mathbb{R}$を任意に選んだ上で、それだけを要素として持つ1点集合



$$

\{a\}

$$



を構成する。



$(2)$この集合$\{a\}$の点を項とする数列$\left\{x_n\right\}$を任意に選ぶ。



$(3)$必然的に、



$$

\forall n \in \mathbb{N}: x_n=a

$$



となるため、部分列$\left\{x_{l(n)}\right\}$を任意に選んだとき、やはり必然的に、



$$

\forall n \in \mathbb{N}: x_{l(n)}=a

$$



が成り立つため、その極限は、



$$

\begin{aligned}

\lim _{n \rightarrow \infty} x_{l(n)} & =\lim _{n \rightarrow \infty} a \quad \\

& =a \quad \because \text { 定数数列の極限 } \\

& \in\{a\}

\end{aligned}

$$



を満たすため、$\{a\}$は$\mathbb{R}$上の点列コンパクト集合であることが明らかになった。

&&&



&&&ex (点列コンパクト集合)

$(1)$$\mathbb{R}$の部分集合$\{-1,1\}$の点を項とする数列$\left\{x_n\right\}$を任意に選ぶ。



$(2)$起こり得るパターンとしては、



$(a)\left\{x_n\right\}$のすべての項が$1$

$(b)\left\{x_n\right\}$のすべての項が$-1$

$(c)\left\{x_n\right\}$ が $1,-1$ の両方を項として持つ



の$3$通りだけである。



$(3)$$(a)$の場合、部分列$\left\{x_{l(n)}\right\}$は必然的に、



$$

\forall n \in \mathbb{N}: x_{l(n)}=1

$$



を満たすため、その極限は、



$$

\lim _{n \rightarrow \infty} x_{l(n)}=1 \in\{-1,1\}

$$



を満たす。



$(4)$$(b)$の場合、部分列$\left\{x_{l(n)}\right\}$は必然的に、



$$

\forall n \in \mathbb{N}: x_{l(n)}=-1

$$



を満たすため、その極限は、



$$

\lim _{n \rightarrow \infty} x_{l(n)}=-1 \in\{-1,1\}

$$



を満たす。



$(5)$$(c)$の場合、



$$

\forall n \in \mathbb{N}: x_{l(n)}=1

$$



を満たす部分列$\left\{x_{l(n)}\right\}$をとれば、



$$

\lim _{n \rightarrow \infty} x_{l(n)}=1 \in\{-1,1\}

$$



が成り立つ。



$(6)$したがって、$\{-1,1\}$は$\mathbb{R}$上の点列コンパクト集合である。

&&&



$(1)$逆に、$\mathbb{R}$の部分集合$A$が点列コンパクトでないことを示すためには、$A$の要素を項として持つ数列の中に、$A$の要素へ収束する部分列を持たないものが存在することを示せばよいということになる。



$(2)$以下の例から明らかであるように、$\mathbb{R}$の部分集合は点列コンパクトであるとは限りません。



&&&ex (点列コンパクトではない集合)

$(1)$$\mathbb{R}$自身は$\mathbb{R}$の部分集合であるため、$\mathbb{R}$が点列コンパクト集合であるか検討できる。



$(2)$$\mathbb{R}$は点列コンパクト集合ではない。



$(3)$実際、



$$

\forall n \in \mathbb{N}: x_n=n

$$



を満たす数列$\left\{x_n\right\}$に注目したとき、これは上に有界ではないため、$\left\{x_n\right\}$の任意の部分列は収束しない。

&&&



# 有界な閉区間は点列コンパクト集合

$(1)$点列コンパクト集合としては以下が重要である。



&&&prop (有界な閉区間は点列コンパクト集合)

$(1)$$a<b$を満たす実数$a, b \in \mathbb{R}$を任意に選んだ上で、これらを端点とする有界な閉区間



$$

[a, b]=\{x \in \mathbb{R} \mid a \leq x \leq b\}

$$



を定義する。



$(2)$これは$\mathbb{R}$上の点列コンパクト集合である。

&&&



# 有界な閉集合は点列コンパクト集合

$(1)$$\mathbb{R}$上の有界な閉区間が点列コンパクトであることが明らかになった。



$(2)$有界な閉区間は$\mathbb{R}$上の有界な閉集合だが、一般に、有界な閉集合もまた点列コンパクト集合であることが保証される。



&&&prop (有界な閉集合は点列コンパクト集合)

$(1)$実数空間$\mathbb{R}$の部分集合$A$が$\mathbb{R}$上の有界な閉集合であるならば、$A$は$\mathbb{R}$上の点列コンパクト集合である。

&&&



&&&ex (1点集合は点列コンパクト集合)

$(1)$点$a \in \mathbb{R}$を任意に選んだ上で、それだけを要素として持つ$1$点集合



$$

\{a\}

$$



を構成すると、これは$\mathbb{R}$上の有界な閉集合である。



$(2)$したがって、先の命題より、$1$点集合$\{a\}$は$\mathbb{R}$上の点列コンパクト集合である。

&&&



&&&ex (点の閉近傍は点列コンパクト集合)

$(1)$点$a \in \mathbb{R}$と正の実数$\varepsilon>0$が与えられたとき、$a$を中心とする半径$\varepsilon$の閉近傍は、



$$

\begin{aligned}

C_{\varepsilon}(a) & =\{x \in \mathbb{R}| | x-a \mid \leq \varepsilon\} \\

& =[a-\varepsilon, a+\varepsilon]

\end{aligned}

$$



と定義されるため、これは有界閉区間と一致する。



$(2)$有界閉区間は有界な閉集合であるため、先の命題より、点の閉近傍$C_{\varepsilon}(a)$もまた$\mathbb{R}$上の点列コンパクト集合である。

&&&



&&&ex (閉区間ではない点列コンパクト集合)

$(1)$$a<b<c<d$を満たす実数$a, b, c, d \in \mathbb{R}$を任意に選んだ上で、互いに素な$2$つの有界閉区間の和集合



$$

[a, b] \cup[c, d]

$$



を定義する。



$(2)$これは閉区間ではない。



$(3)$ただし、有界閉区間は閉集合であり、閉集合どうしの和集合は閉集合であるため$(1)$は閉集合である。



$(4)$さらに、



$$

[a, b] \cup[c, d] \subset[a, d]

$$



が成り立つため$(1)$は有界である。



$(5)$したがって先の命題より、$(1)$は点列コンパクト集合である。

&&&



# 点列コンパクト集合は有界な閉集合

$(1)$$\mathbb{R}$上の有界な閉集合は点列コンパクト集合であることが明らかになりましたが、逆の主張もまた成り立つ。



$(2)$つまり、点列コンパクト集合は有界な閉集合であるということである。



&&&prop (点列コンパクト集合は有界な閉集合)

$(1)$実数空間$\mathbb{R}$の部分集合$A$が$\mathbb{R}$上の点列コンパクト集合であるならば、$A$は$\mathbb{R}$上の有界な閉集合である。

&&&



# コンパクト集合の特徴づけ

$(1)$これまでの議論より、$\mathbb{R}$の部分集合が点列コンパクト集合であることと、その集合が有界な閉集合であることは必要十分であることが明らかになった。



$(2)$さらに、ハイネ・ボレルの被覆定理より、$\mathbb{R}$の部分集合がコンパクト集合であることと、その集合が有界な閉集合であることは必要十分である。



$(3)$したがって以下を得る。



&&&prop (コンパクト性の特徴づけ)

$(1)$実数空間$\mathbb{R}$の部分集合$A$について、以下の$3$つの命題はお互いに必要十分である。



$(a)$$A$は$\mathbb{R}$上のコンパクト集合である



$(b)$$A$は$\mathbb{R}$上の有界な閉集合である



$(c)$$A$は$\mathbb{R}$上の点列コンパクト集合である

&&&



# コンパクト集合ではないことの証明

$(1)$先の命題より、$\mathbb{R}$の部分集合がコンパクト集合であることを示すためには、それが$\mathbb{R}$上の有界な閉集合であることを示したり、それが$\mathbb{R}$上の点列コンパクト集合であることを示せばよいことになる。



$(2)$逆に、$\mathbb{R}$の部分集合が有界でない場合、閉集合でない場合、もしくは点列コンパクト集合でない場合などには、その集合はコンパクト集合ではない。



&&&ex (コンパクト集合ではないことの証明)

$(1)$有界開区間



$$

(0,1) \subset \mathbb{R}

$$



はコンパクト集合ではないが、同じことを先の命題から示す。



$(2)$つまり、$(0,1)$が点列コンパクト集合ではないことを示す。



$(3)$そこで、数列$\left\{x_n\right\}$を、



$$

x_n=\frac{1}{n}

$$



と定義する。



$(4)$この点列$\left\{x_n\right\}$の任意の項は$(0,1)$の点である。



$(5)$その一方で、部分列$\left\{x_{l(n)}\right\}$を任意に選んだとき、その極限は、



$$

\begin{aligned}

\lim _{n \rightarrow \infty} x_{l(n)} & =\lim _{n \rightarrow \infty} \frac{1}{l(n)} \quad \because\left\{x_n\right\} \text { の定義 } \\

& =\lim _{l(n) \rightarrow \infty} \frac{1}{l(n)} \quad \because \text { 部分列の定義 } \\

& =0

\end{aligned}

$$



となるが、これは$(0,1)$の点ではない。



$(6)$このような数列$\left\{x_n\right\}$が存在することは、$(0,1)$が点列コンパクト集合ではないことを意味する。

&&&
