# 基本開集合系

$(1)$実数空間の点$a \in \mathbb{R}$と正の実数$\varepsilon>0$がそれぞれ与えられたとき、点$a$を中心とする半径$\varepsilon$の近傍は、



$$

\begin{aligned}

N_{\varepsilon}(a) & =\{x \in \mathbb{R}| | x-a \mid<\varepsilon\} \\

& =(a-\varepsilon, a+\varepsilon)

\end{aligned}

$$



と定義される$\mathbb{R}$の部分集合である。



$(2)$点$a$の近傍をすべて集めてできる$\mathbb{R}$の部分集合族を点$a$の近傍系と呼び、これを、



$$

N(a)=\left\{N_{\varepsilon}(a) \mid 0<\varepsilon<+\infty\right\}

$$



で表記する。



$(3)$$\mathbb{R}$の部分集合$A$が$\mathbb{R}$上の開集合であることとは、$A$の点$a$を任意に選んだときに、$A$の部分集合であるような$a$の近傍が存在すること、すなわち、



$$

\forall a \in A, \exists \varepsilon>0: N_{\varepsilon}(a) \subset A

$$



が成り立つこととして定義される。



$(4)$同じことを点$a$の近傍系$N(a)$を用いて表現すると、



$$

\forall a \in A, \exists N \in N(a): N \subset A

$$



となる。



$(5)$また、$\mathbb{R}$上の開集合をすべて集めることによりできる集合族を$\mathbb{R}$の開集合系と呼び、これを、



$$

\mathcal{O}(\mathbb{R})

$$



で表記する。



$(6)$開集合系$\mathcal{O}(\mathbb{R})$の部分集合$\mathfrak{B} \subset \mathcal{O}(\mathbb{R})$が与えられた状況を想定する。



$(7)$つまり、$\mathfrak{B}$は開集合を要素として持つ集合族である。



$(8)$その上で、それぞれの開集合$A \in \mathcal{O}(\mathbb{R})$を$\mathfrak{B}$の要素である開集合の和集合として表現できるのであれば、すなわち、以下の条件



$$

\forall A \in \mathcal{O}(\mathbb{R}), \exists \mathfrak{A} \subset \mathfrak{B}: A=\bigcup \mathfrak{A}

$$



を満たす開集合の族$\mathfrak{B} \subset \mathcal{O}(\mathbb{R})$が存在する場合には、$\mathfrak{B}$を$\mathcal{O}(\mathbb{R})$の**基本開集合系**(fundamental system of open sets)や**開基**(open base)などと呼ぶ。



$(9)$上の定義中の$\mathfrak{A}$は開集合の族$\mathfrak{B}$の「部分集合」を表す記号であることに注意。



$(10)$集合$A$を集合族$\mathfrak{A}$の要素の和集合として表 すことができることとは、$A$を$\mathfrak{B}$の部分集合の和集合として表すことができることと同義であるため、上のような表現になっている。



&&&ex (開集合系は基本開集合系)

$(1)$$\mathbb{R}$の開集合系$\mathcal{O}(\mathbb{R})$は明らかに$\mathcal{O}(\mathbb{R})$の基本開集合系である。



$(2)$なぜなら、$\mathcal{O}(\mathbb{R})$は$\mathcal{O}(\mathbb{R})$自身の部分集合であるとともに、開集合$A \in \mathcal{O}(\mathbb{R})$を任意に選んだとき、それに対して開集合の族$\{A\} \subset \mathcal{O}(\mathbb{R})$をとることができ、これが、



$$

A=\bigcup\{A\}

$$



を満たすからである。

&&&



&&&ex (近傍系は基本開集合系)

$(1)$点$a \in \mathbb{R}$の近傍系は、



$$

N(a)=\left\{N_{\varepsilon}(a) \mid 0<\varepsilon<+\infty\right\}

$$



と定義される。



$(2)$$\mathbb{R}$のすべての点のすべての近傍からなる集合を$\mathbb{R}$の近傍系と呼び、これを、



$$

\mathcal{N}=\left\{N_{\varepsilon}(a) \mid a \in \mathbb{R} \wedge 0<\varepsilon<+\infty\right\}

$$



で表記する。



$(3)$任意の近傍$N_{\varepsilon}(a)$は$\mathbb{R}$上の開集合であるため$\mathcal{N}$は$\mathcal{O}(\mathbb{R})$の部分集合であり、したがって、



$$

\mathcal{N} \subset \mathcal{O}(\mathbb{R})

$$



が成り立つ。



$(4)$加えて、$\mathcal{N}$は$\mathcal{O}(\mathbb{R})$の基本開集合系でもある。



$(5)$つまり、



$$

\forall A \in \mathcal{O}(\mathbb{R}), \exists \mathfrak{A} \subset \mathcal{N}: A=\bigcup \mathfrak{A}

$$



が成り立つ。



$(6)$任意の開集合は近傍どうしの和集合として表せるということである。

&&&



&&&ex (中心と半径が有理数の近傍系は基本開集合系)

$(1)$中心$a$と半径$\varepsilon$がともに有理数であるような近傍をすべて集めることにより得られる近傍系を、



$$

\mathcal{N}_{\mathbb{Q}}=\left\{N_{\varepsilon}(a) \mid a \in \mathbb{Q} \wedge \varepsilon \in \mathbb{Q} \wedge 0<\varepsilon<+\infty\right\}

$$



で表記する。



$(2)$任意の近傍$N_{\varepsilon}(a)$は$\mathbb{R}$上の開集合であるため$\mathcal{N}_{\mathbb{Q}}$は$\mathcal{O}(\mathbb{R})$の部分集合であり、したがって、



$$

\forall A \in \mathcal{O}(\mathbb{R}), \exists \mathfrak{A} \subset \mathcal{N}_{\mathbb{Q}}: A=\bigcup \mathfrak{A}

$$



が成り立つ。



$(3)$任意の開集合は中心と半径がともに有理数であるような近傍どうしの和集合として表せるということである。

&&&



$(1)$開集合系$\mathcal{O}(\mathbb{R})$の基本開集合系$\mathfrak{B}$が存在する場合、どのようなメリットがあるのだろうか。



$(2)$開集合系$\mathcal{O}(\mathbb{R})$の基本開集合系$\mathfrak{B}$が存在する場合、任意の開集合$A \in \mathcal{O}(\mathbb{R})$は基本開集合系$\mathfrak{B}$に属する開集合の和集合として表すことができる。



$(3)$つまり、基本開集合系$\mathfrak{B}$さえ与えられていれば、それをもとに任意の開集合を表現できるため、開集合について議論する際に開集合系$\mathcal{O}(\mathbb{R})$のすべての要素を議論の対象とする必要はなく、基本開集合系$\mathfrak{B}$の要素だけを議論の対象とすれば十分である。



$(4)$基本開集合系が存在する場合、議論の対象とすべき開集合の数を減らすことができるため、それにより議論を簡素化できるということである。



# 第2可算公理

$(1)$開集合系$\mathcal{O}(\mathbb{R})$の基本開集合系$\mathfrak{B}$の中に可算集合であるようなものが存在する場合、$\mathbb{R}$は**第2可算公理**(second axiom of countability)を満たすと言う。



$(2)$繰り返しになりますが、開集合系$\mathcal{O}(\mathbb{R})$の基本開集合系$\mathfrak{B}$が存在する場合には、任意の開集合$A \in \mathcal{O}(\mathbb{R})$を基本開集合系$\mathfrak{B}$の要素の和集合として表現できるため、開集合について議論する際に$\mathcal{O}(\mathbb{R})$に属するすべての開集合を議論の対象とする必要はなく、基本開集合系$\mathfrak{B}$に属する開集合だけを議論の対象とすれば十分である。



$(3)$しかも、第2可算公理が成り立つ場合には、可算集合であるような基本開集合系$\mathfrak{B}$が存在することが保証されるため、この場合、可算個の開集合だけを議論の対象とすれば十分である。



$(4)$先に例を通じて確認したように、中心と半径がともに有理数であるような近傍をすべて集めることにより得られる近傍系



$$

\mathcal{N}_{\mathbb{Q}}=\left\{N_{\varepsilon}(a) \mid a \in \mathbb{Q} \wedge \varepsilon \in \mathbb{Q} \wedge 0<\varepsilon<+\infty\right\}

$$



は$\mathcal{O}(\mathbb{R})$の基本開集合系である。



$(5)$しかも、$\mathcal{N}_{\mathbb{Q}}$は可算集合である。



$(6)$以上の事実は$\mathbb{R}$が第2可算公理を満たすことを意味する。



&&&prop (第2可算公理)

$(1)$実数空間$\mathbb{R}$は第2可算公理を満たす。



$(2)$具体的には、以下の集合族



$$

\mathcal{N}_{\mathbb{Q}}=\left\{N_{\varepsilon}(a) \mid a \in \mathbb{Q} \wedge \varepsilon \in \mathbb{Q} \wedge 0<\varepsilon<+\infty\right\}

$$



は$\mathbb{R}$の開集合系$\mathcal{O}(\mathbb{R})$の基本開集合系であるような可算集合である。

&&&



# 第1可算公理と第2可算公理の関係

$(1)$点$a \in \mathbb{R}$を任意に選んだ上で、その近傍系$N(a)$をとる。



$(2)$このとき、その部分集合$N^*(a) \subset N(a)$の中に以下の条件



$$

\forall N \in N(a), \exists N^* \in N^*(a): N^* \subset N

$$



を満たすものが存在する場合には、つまり、点$a$の近傍$N \in N(a)$を任意に選んだとき、$N$の部分集合であるような点$a$の近傍$N^*$を$N^*(a)$から常にとることができるのであれば、このような$N^*(a)$を点$a$の基本近傍系と呼ぶ。



$(3)$加えて、可算集合であるような基本近傍系$N^*(a)$が存在する場合、$\mathbb{R}$は第1可算公理を満たすと言う。



$(4)$$\mathbb{R}$が第1可算公理を満たすことを以前に示したが、第1可算公理は第2可算公理から導くこともできる。



&&&prop (第1可算公理と第2可算公理の関係)

$(1)$実数空間$\mathbb{R}$は第2可算公理を満たす。



$(2)$この場合、$\mathbb{R}$は第1可算公理を満たす。

&&&



# 互いに素な可算個の開区間の和集合としての開集合

$(1)$$\mathbb{R}$は第$2$可算公理を満たすことが明らかになった。



$(2)$つまり、$\mathbb{R}$上の開集合を任意に選んだとき、それを可算個の開集合の和集合として表現できる。



$(3)$しかも、先の命題において示したように以下の集合族



$$

\mathcal{N}_{\mathbb{Q}}=\left\{N_{\varepsilon}(a) \mid a \in \mathbb{Q} \wedge \varepsilon \in \mathbb{Q} \wedge 0<\varepsilon<+\infty\right\}

$$



は$\mathcal{O}(\mathbb{R})$の基本開集合系であるため、$\mathbb{R}$上の開集合を任意に選んだとき、それを可算個の近傍の和集合として表現できる。



$(4)$$\mathbb{R}$上において近傍は有界開区間と等しいため、以上の事実は、開集合は可算個の開区間の和集合として表現可能であることを意味する。



$(5)$特に、非空の開集合については、それを高々可算個の互いに素な開区間の和集合として表現することもできる。



&&&prop (互いに素な可算個の開区間の和集合としての開集合)

$(1)$実数空間$\mathbb{R}$上の開集合$A \in \mathcal{O}(\mathbb{R})$を任意に選んだとき、$A \neq \phi$である場合には、$A$を高々可算個の互いに素な開区間の和集合として表すことができる。

&&&
