# 区間は連結集合

$(1)$実数空間$\mathbb{R}$の部分集合が連結ないし非連結であることを判定する作業は煩雑になりがちであるため、より簡単な判定方法があれば望ましいと言える。



$(2)$空集合$\phi$は連結集合であることを示した。



$(3)$また、1つの実数$x \in \mathbb{R}$だけを要素として持つ1点集合$\{x\}$もまた連結集合であることを示した。



$(4)$では、$\mathbb{R}$の部分集合$X$が2つ以上の要素を持つ場合、これが連結であるための条件を特定できるだろうか。



$(5)$$X$が2つ以上の要素を持つ場合、$X$が$\mathbb{R}$上の区間であれば連結であることが保証される。



$(6)$順番に解説する。



$(7)$区間について簡単に復習する。



$(8)$有界区間



$$

[a, b],(a, b),[a, b),(a, b]

$$



と無限区間



$$

[a,+\infty),(-\infty, b],(a,+\infty),(-\infty, b)

$$



および全区間



$$

(-\infty,+\infty)

$$



を総称して区間と呼ぶ。



$(9)$ただし、$\mathbb{R}$の部分集合$X$が複数の要素を持つ場合には、



$$

\forall x, y \in X:[x<y \Rightarrow \forall z \in(x, y): z \in X]

$$



が成り立つことは、$X$が区間であるための必要十分条件である。



$(10)$以上を踏まえた上で、区間が連結集合であることを示す。



&&&prop (区間は連結集合)

$(1)$実数空間の部分集合$X \subset \mathbb{R}$が2つ以上の要素を持つものとする。



$(2)$この場合、$X$が区間であるならば、$X$は連結集合である。

&&&



&&&ex (区間は連結集合)

$(1)$実数$a, b \in \mathbb{R}$が$a<b$を満たす場合、有界区間$[a, b],(a, b),[a, b),(a, b]$はいずれも複数の要素を持つ区間であるため、上の命題よりこれら はいずれも連結である。



$(2)$また、実数$a, b \in \mathbb{R}$に対して無限区間$[a,+\infty),(-\infty, b],(a,+\infty),(-\infty, b)$はいずれも複数の要素を持つ区間であるため、上の命題よりこれらはいずれも連結である。



$(3)$また、全区間$(-\infty,+\infty)$すなわち$\mathbb{R}$は複数の要素を持つ区間であるため、上の命題より全区間は連結である。

&&&



$(1)$先の命題の対偶をとると以下を得る。



&&&prop (非連結集合は区間ではない)

$(1)$実数空間の部分集合$X \subset \mathbb{R}$が2つ以上の要素を持つものとする。



$(2)$この場合、$X$が非連結集合であるならば、$X$は区間ではない。

&&&



# 連結集合は区間

$(1)$実数空間の部分集合$X \subset \mathbb{R}$が2つ以上の要素を持つ場合、$X$が区間であるならば$X$は連結であることが明らかになった。



$(2)$実は、その逆も成り立つ。



$(3)$つまり、$X$が2つ以上の要素を持つ場合、$X$が連結であるならば$X$は区間であるということである。



&&&prop (連結集合は区間)

$(1)$実数空間の部分集合$X \subset \mathbb{R}$が2つ以上の要素を持つものとする。



$(2)$この場合、$X$が連結集合であるならば、$X$は区間である。

&&&



$(1)$先の命題の対偶をとると以下を得る。



&&&prop (非区間は非連結集合)

$(1)$実数空間の部分集合$X \subset \mathbb{R}$が2つ以上の要素を持つものとする。



$(2)$この場合、$X$が区間でないならば、$X$は非連結集合である。

&&&



&&&ex (自然数集合は非連結)

$(1)$自然数集合$\mathbb{N}$は区間ではない。



$(2)$実際、2つの自然数$1,2$に注目したとき、それらの間にある$\frac{1}{2}$は自然数ではないからである。



$(3)$したがって上の命題より$\mathbb{N}$は非連結集合である。

&&&



&&&ex (整数集合は非連結)

$(1)$整数集合$\mathbb{Z}$は区間ではない。



$(2)$実際、2つの整数$1,2$に注目したとき、それらの間にある$\frac{1}{2}$は整数ではないからである。



$(3)$したがって上の命題より$\mathbb{Z}$は非連結集合である。

&&&



&&&ex (有理数集合は非連結)

$(1)$有理数集合$\mathbb{Q}$は区間ではない。



$(2)$実際、2つの有理数$3.1=\frac{31}{10}$と$3.2=\frac{32}{10}$に注目したとき、それらの間にある$\pi$は有理数ではないからである。



$(3)$したがって上の命題より$\mathbb{Q}$は非連結集合である。

&&&



&&&ex (無理数集合は非連結)

$(1)$無理数集合$\mathbb{R} \backslash \mathbb{Q}$は区間ではない。



$(2)$実際、2つの無理数$\sqrt{2}$と$\pi$に注目したとき、それらの間にある$2$は無理数ではないからである。



$(3)$したがって上の命題より$\mathbb{R} \backslash \mathbb{Q}$は非連結集合である。

&&&



# 区間と連結集合の関係

$(1)$区間と連結集合の関係を規定する先の2つの命題より以下を得る。



&&&prop (区間と連結集合の関係)

$(1)$実数空間の部分集合$X \subset \mathbb{R}$が2つ以上の要素を持つものとする。



$(2)$この場合、$X$が区間であることと、$X$が連結集合であることは必要十分である。

&&&



$(1)$非区間と非連結集合の関係を規定する先の2つの命題より以下を得る。



&&&prop (非区間と非連結集合の関係)

$(1)$実数空間の部分集合$X \subset \mathbb{R}$が2つ以上の要素を持つものとする。



$(2)$この場合、$X$が区間ではないことと、$X$が非連結集合であることは必要十分である。

&&&



$(1)$端点が等しい有界開区間$(a, a)$は空集合$\phi$であるため、空集合を区間とみなすことができる。



$(2)$また、端点が等しい有界閉区間$[a, a]$は1点集合$\{a\}$であるため、1点集合も区間とみなすことができる。



$(3)$空集合と1点集合は連結であるため、空集合と1点集合を区間とみなすのであれば、先の命題における「2つ以上の要素」という縛りを外すことができる。



&&&prop (区間と連結集合の関係)

$(1)$実数空間の部分集合$X \subset \mathbb{R}$が区間であることと、$X$が連結集合であることは必要十分である。

&&&



$(1)$非区間と非連結集合の関係を規定する命題についても同様である。



&&&prop (非区間と非連結集合の関係)

$(1)$実数空間の部分集合$X \subset \mathbb{R}$が区間ではないことと、$X$が非連結集合であることは必要十分である。

&&&
